# chat-service

./: .gitignore  pom.xml
sql/: chat.sql
src/main/java/com/chat/: ChatServiceApplication.java
src/main/java/com/chat/algorithm/: AVLTree.java  BinarySearchTree.java  alController.java  alService.java
src/main/java/com/chat/assist/: WhiteList.java  WhiteListContract.java  WhiteListException.java
src/main/java/com/chat/config/: RedisConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/chat/controller/: AssistController.java  BaseController.java  ChatController.java  TestController.java  UserController.java
src/main/java/com/chat/datamodel/dao/: ChapterDao.java  DianPingDao.java  UserDao.java  UserRelationDao.java  WhiteListDao.java
src/main/java/com/chat/datamodel/domain/: Chapter.java  DianPing.java  User.java  UserRelation.java  WhiteList.java
src/main/java/com/chat/datamodel/dto/: ResultDTO.java  UserDTO.java  UserInfoDTO.java  WhiteListDTO.java
src/main/java/com/chat/datamodel/parameter/: AddWhiteListParameterContext.java  UserAddFriendParameterContext.java  UserLoginParameterContext.java  UserRegisterParameterContext.java
src/main/java/com/chat/interceptor/: UserLoginInterceptor.java
src/main/java/com/chat/service/: AssistService.java  BaseService.java  UserService.java
src/main/java/com/chat/spider/: DianPingController.java  DianPingCrawler.java  DianPingCrawlerFactory.java  MyCrawler.java  MyCrawlerFactory.java  SpiderController.java
src/main/java/com/chat/test/novel/: NovelController.java  NovelService.java
src/main/java/com/chat/util/: Constrain.java  Convert.java  RedisUtils.java
src/main/java/com/chat/websocket/: Greeting.java  GreetingController.java  HelloMessage.java  Message.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  webSocket.html  webSocket.js
src/test/java/com/chat/: ChatServiceApplicationTests.java
